auto <- read.csv("Auto.csv", na.strings = "?")
auto <- na.omit(auto)
str(auto)
summary(auto[, -c(4, 9)])
sapply(auto[, -c(4, 9)], mean)
sapply(auto[, -c(4, 9)], sd)
subset <- auto[-c(10:85), -c(4,9)]
sapply(subset, range)
sapply(subset, mean)
sapply(subset, sd)
auto$cylinders <- as.factor(auto$cylinders)
auto$year <- as.factor(auto$year)
auto$origin <- as.factor(auto$origin)
pairs(auto)
auto$horsepower <- as.numeric(auto$horsepower)
cor(auto$weight, auto$horsepower)
cor(auto$weight, auto$displacement)
cor(auto$displacement, auto$horsepower)
